<html>
	<head><meta charset='utf-8'><title>Гороскоп на сегодня</title></head>
	<body><h1>Что день 2019-04-08 готовит</h1><p>Вечером предостерегайтесь гостей. Ночью предостерегайтесь встреч. Ночью ожидайте гостей.</p><p>Днём предостерегайтесь неожиданного праздника. Утром будьте открыты для неожиданного праздника. Утром предостерегайтесь встреч.</p><p>Ночью предостерегайтесь встреч. Утром предостерегайтесь гостей. Вечером будьте открыты для гостей.</p><p>Утром будьте открыты для встреч. Днём будьте открыты для встреч. Вечером будьте открыты для встреч.</p><p>Ночью предостерегайтесь встреч. Ночью предостерегайтесь неожиданного праздника. Утром будьте открыты для гостей.</p></body>
	</html>
